{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m-32zoNWM26Zmibw_muuK",
      "type": "rectangle",
      "x": 501.0277777777778,
      "y": 110.5,
      "width": 688.75,
      "height": 581.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1521712281,
      "version": 138,
      "versionNonce": 1687785623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713735047472,
      "link": null,
      "locked": false
    },
    {
      "id": "O_TBXjWKC9MlSm4zjkN0D",
      "type": "text",
      "x": 518.5277777777778,
      "y": 75.5,
      "width": 62.519927978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1815113591,
      "version": 41,
      "versionNonce": 1734359735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713731711559,
      "link": null,
      "locked": false,
      "text": "Dishes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dishes",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1748355607,
      "index": "aG",
      "isDeleted": false,
      "id": "RDA6mdGMfF7tiicFaZqNp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.51781378852,
      "y": 131.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.09983825683594,
      "height": 25,
      "seed": 475529751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713731736049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID_Dishes - PK INT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_Dishes - PK INT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1642711287,
      "index": "aI",
      "isDeleted": false,
      "id": "Ef-CNCJyxtwL0rscUlkYc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.2278586493599,
      "y": 175.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.05987548828125,
      "height": 25,
      "seed": 1769688439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713732317121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID_Diet - FK INT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_Diet - FK INT",
      "lineHeight": 1.25
    },
    {
      "id": "Y4maicpZU5GMYW0EYgFni",
      "type": "rectangle",
      "x": 243.77777777777806,
      "y": -291.74999999999994,
      "width": 289.75,
      "height": 127.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1877423927,
      "version": 237,
      "versionNonce": 1528283961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713735703090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 898429977,
      "index": "aK",
      "isDeleted": false,
      "id": "6F-y_-zOwl2d01nyP16n8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.2278586493601,
      "y": -326.2499999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.99989318847656,
      "height": 25,
      "seed": 194170775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735703090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Diet_Type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diet_Type",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1877543161,
      "index": "aL",
      "isDeleted": false,
      "id": "M52jp3HiDyZuOFMoP2BMT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.9778586493601,
      "y": -265.64285714285705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.79986572265625,
      "height": 25,
      "seed": 1170875831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735703090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID_Diet - PK INT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_Diet - PK INT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 867140057,
      "index": "aM",
      "isDeleted": false,
      "id": "wSI0Fj2BgOIftMnbmVvGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.87784491644993,
      "y": -213.14285714285705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.17984008789062,
      "height": 25,
      "seed": 1663385529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735703090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description - CHAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description - CHAR",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 598388697,
      "index": "aN",
      "isDeleted": false,
      "id": "0aszQncG70rqKqxqOEPAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.497840033637,
      "y": 219.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.09986877441406,
      "height": 25,
      "seed": 444509367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713732480940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID_Type - FK INT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_Type - FK INT",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 322274393,
      "index": "aO",
      "isDeleted": false,
      "id": "OBqHUcrr2Vqa8k5Tn4iLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.1527777777776,
      "y": -200.39285714285694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.75,
      "height": 127.5,
      "seed": 645060473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713735641206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1653969209,
      "index": "aP",
      "isDeleted": false,
      "id": "8X2nf5KRBvD2xuc_FL0Md",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.6028586493596,
      "y": -234.89285714285683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.49989318847656,
      "height": 25,
      "seed": 1157333081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735641206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dish_Type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dish_Type",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1746993689,
      "index": "aQ",
      "isDeleted": false,
      "id": "iguTnnmCD_BKkLRbd3aaK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.3528586493596,
      "y": -174.28571428571405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.83985900878906,
      "height": 25,
      "seed": 1648102713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735641206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID_Type - PK INT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_Type - PK INT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 281761529,
      "index": "aR",
      "isDeleted": false,
      "id": "ywiPY76r4LLMe8NJhjcLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.2528449164495,
      "y": -121.78571428571405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.6199188232422,
      "height": 25,
      "seed": 630717977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735641206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name - CHAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name - CHAR",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 953168857,
      "index": "aS",
      "isDeleted": false,
      "id": "E69sQkm88LN-Gi1PN16-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.4778433905706,
      "y": 271.6071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.95985412597656,
      "height": 25,
      "seed": 1698821015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713732559605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description CHAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description CHAR",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 233784569,
      "index": "aT",
      "isDeleted": false,
      "id": "LjDEySqW_ELX-K-tC3i8S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.7278433905706,
      "y": 322.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.1598663330078,
      "height": 25,
      "seed": 616329335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713732576817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID_Region - FK INT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_Region - FK INT",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 147252921,
      "index": "aU",
      "isDeleted": false,
      "id": "vCmWC1ABcLSjrCd1mXKdT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.0456349206347,
      "y": 197.82142857142853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.75,
      "height": 127.5,
      "seed": 302522617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713735650491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 948676505,
      "index": "aV",
      "isDeleted": false,
      "id": "nkJtCHinb9008UWRA29sb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.4957157922167,
      "y": 163.32142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.4998779296875,
      "height": 25,
      "seed": 1915460057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735650491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dishe_Region",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dishe_Region",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 398806137,
      "index": "aW",
      "isDeleted": false,
      "id": "YSyUHpqKZTiIUVlwggH9w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.2457157922167,
      "y": 223.92857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.8998565673828,
      "height": 25,
      "seed": 1965881017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735650491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID_Region - PK INT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_Region - PK INT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 775378265,
      "index": "aX",
      "isDeleted": false,
      "id": "c1otMx1FfV1j58dIcTP2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.1457020593066,
      "y": 276.4285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.6199188232422,
      "height": 25,
      "seed": 1303361433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735650491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name - CHAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name - CHAR",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1933010039,
      "index": "aY",
      "isDeleted": false,
      "id": "1rSOtfxt0KE2xqZOgmiAU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.3248287382578,
      "y": 370.4761710999503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.01991271972656,
      "height": 25,
      "seed": 1345970743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713732689268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rating - INT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rating - INT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1778979735,
      "index": "aZ",
      "isDeleted": false,
      "id": "aRklIrGV13vpt3lxf-5DN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.3248287382578,
      "y": 419.6428504822745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.6597900390625,
      "height": 25,
      "seed": 26839321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713732718100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID_Similar_Dishes - FK INT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_Similar_Dishes - FK INT",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1762737401,
      "index": "aa",
      "isDeleted": false,
      "id": "mOkqLft5ph8mfT29UHfN-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.5297619047615,
      "y": 642.8928504822745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.5,
      "height": 202.49999999999991,
      "seed": 797012345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713735665557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1102132697,
      "index": "ab",
      "isDeleted": false,
      "id": "LM9HX_diksi8rUPDv2er5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.9798427763435,
      "y": 608.3928504822746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.33985900878906,
      "height": 25,
      "seed": 623303257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735665557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dishe_Similiar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dishe_Similiar",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 2040468153,
      "index": "ac",
      "isDeleted": false,
      "id": "cZkKvyvKjJqbHTsi0L6z0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.7298427763435,
      "y": 668.9999933394174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.3997802734375,
      "height": 25,
      "seed": 401352505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735665557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID_Similar_Dishes - PK INT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_Similar_Dishes - PK INT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 897471385,
      "index": "ad",
      "isDeleted": false,
      "id": "cHwqRikALnLvI0CoxHtvg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.6298290434333,
      "y": 721.4999933394174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.35984802246094,
      "height": 25,
      "seed": 573888537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735665557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID_Dishes - FK INT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_Dishes - FK INT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 964851833,
      "index": "ae",
      "isDeleted": false,
      "id": "SLNrUZqJDjlb7O9-pMXnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.3448024931404,
      "y": 774.3928504822745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.6199188232422,
      "height": 25,
      "seed": 162178455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735665557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name - CHAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name - CHAR",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 949320855,
      "index": "af",
      "isDeleted": false,
      "id": "D-QJUnmanx5lT-JaSBjKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.3248668852306,
      "y": 464.6428504822745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.8998260498047,
      "height": 25,
      "seed": 2074897815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713733576375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID_Ingredints - FK INT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_Ingredints - FK INT",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 618240473,
      "index": "ag",
      "isDeleted": false,
      "id": "GQwx3ETdQ0t2Cnn0roLUC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.404761904761813,
      "y": 664.0594917176263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.75,
      "height": 348.7499999999999,
      "seed": 796551095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713735675457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 572192441,
      "index": "ah",
      "isDeleted": false,
      "id": "Le43DmvV36je1Sr4DCTrj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.854842776343844,
      "y": 629.5594917176264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.17982482910156,
      "height": 25,
      "seed": 157440215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735675457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dishe_Ingredients",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dishe_Ingredients",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 752727961,
      "index": "ai",
      "isDeleted": false,
      "id": "DsHClGSgdG3JSduiv56sw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.604842776343844,
      "y": 690.1666345747693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.57980346679688,
      "height": 25,
      "seed": 2137990647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735675457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID_Ingredients - PK INT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_Ingredients - PK INT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1465212025,
      "index": "aj",
      "isDeleted": false,
      "id": "hJ_wtp037X8umqzgEsc1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.50482904343369,
      "y": 742.6666345747693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.35984802246094,
      "height": 25,
      "seed": 1889881879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735675457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID_Dishes - FK INT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_Dishes - FK INT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 558196057,
      "index": "ak",
      "isDeleted": false,
      "id": "voAtK9e46n8jy5cs2LDRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.21980249314072,
      "y": 795.5594917176262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.6199188232422,
      "height": 25,
      "seed": 1736004663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735675457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name - CHAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name - CHAR",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1174491705,
      "index": "al",
      "isDeleted": false,
      "id": "lVY-e3wsfINbuaP44mfXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.224837893531344,
      "y": 853.0594917176265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.1998291015625,
      "height": 25,
      "seed": 48653655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735675457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description - VARCHAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description - VARCHAR",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1248633625,
      "index": "am",
      "isDeleted": false,
      "id": "GRjaoQtkIc_v8BMKsNrES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.224837893531344,
      "y": 905.5594917176265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.89987182617188,
      "height": 25,
      "seed": 2073508343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735675457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quantity - FLOAT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantity - FLOAT",
      "lineHeight": 1.25
    },
    {
      "id": "Qd133LH54VB_EbfpBvVmv",
      "type": "text",
      "x": 38.40476190476181,
      "y": 960.5594917176263,
      "width": 294.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 474076407,
      "version": 161,
      "versionNonce": 1257953273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713735675457,
      "link": null,
      "locked": false,
      "text": "Unit_of_measurement - CHAR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit_of_measurement - CHAR",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 540688087,
      "index": "ao",
      "isDeleted": false,
      "id": "jzplAQZLyfMm7Ie5uFLJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.7048488798595,
      "y": 515.4761710999503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.87979125976562,
      "height": 25,
      "seed": 1667341273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713734961816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Preparation_time - INT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preparation_time - INT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1937532535,
      "index": "ap",
      "isDeleted": false,
      "id": "-o1oDPmW05788Q1F3bPG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.5948253813243,
      "y": 562.9761710999503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.65985107421875,
      "height": 25,
      "seed": 1171737399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713734956099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cook_time - INT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cook_time - INT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 367209017,
      "index": "aq",
      "isDeleted": false,
      "id": "AK1VVz4IITuU0UH9kiKOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.3448253813243,
      "y": 606.7261710999503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.2799072265625,
      "height": 25,
      "seed": 1780688663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735000572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Makes - INT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Makes - INT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 289324313,
      "index": "ar",
      "isDeleted": false,
      "id": "GHCqleGT_6XOBxggmbVj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.5948253813243,
      "y": 650.4761710999503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.33982849121094,
      "height": 25,
      "seed": 319504183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735049088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID_Instructions - FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_Instructions - FK",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 535465401,
      "index": "as",
      "isDeleted": false,
      "id": "hM395I69Mztg3MRVvOoRn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.72023809523773,
      "y": 146.2678123353022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.75,
      "height": 247.49999999999983,
      "seed": 1081504919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713735706358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 446852761,
      "index": "at",
      "isDeleted": false,
      "id": "KQVs-xyHhnRpmCYTeRGcG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.2701572236557,
      "y": 111.76781233530244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.53981018066406,
      "height": 25,
      "seed": 1024051639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735706358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dishe_Instructions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dishe_Instructions",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 963326841,
      "index": "au",
      "isDeleted": false,
      "id": "FXcYJFOIE9IZoZywJOAYR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.5201572236557,
      "y": 172.3749551924451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.9397888183594,
      "height": 25,
      "seed": 850754263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735706358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID_Instructions - PK INT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_Instructions - PK INT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 277371993,
      "index": "av",
      "isDeleted": false,
      "id": "OFiDYTClEli0epMsngMzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.620170956565858,
      "y": 224.874955192445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.35984802246094,
      "height": 25,
      "seed": 370018295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735706358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID_Dishes - FK INT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_Dishes - FK INT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1607297337,
      "index": "aw",
      "isDeleted": false,
      "id": "yiUmeiQgw8_ldi9yQcMT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.905197506858826,
      "y": 277.76781233530187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.97979736328125,
      "height": 25,
      "seed": 1427632407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735706358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instructions_Seq - INT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instructions_Seq - INT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 547215897,
      "index": "ax",
      "isDeleted": false,
      "id": "ZsrtUCnP2uFGQUkA765KK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.9001621064682,
      "y": 335.2678123353023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.1998291015625,
      "height": 25,
      "seed": 692565559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735706358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description - VARCHAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description - VARCHAR",
      "lineHeight": 1.25
    },
    {
      "id": "at_TbVuyZyH-2joFXpAgV",
      "type": "line",
      "x": 515.7659077322209,
      "y": -169.2737566824568,
      "width": 138,
      "height": 279.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 272558041,
      "version": 73,
      "versionNonce": 804306743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713735721442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          279.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4E6skth5FddAvjPb-ZMsm",
      "type": "line",
      "x": 1257.185342994628,
      "y": -81.75190484334547,
      "width": 193.99780539106064,
      "height": 193.24537195002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 900628823,
      "version": 295,
      "versionNonce": 682825945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713735759732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.99780539106064,
          193.24537195002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hwziv-9zCb6ZWxweytCXc",
      "type": "line",
      "x": 1496.9028398280211,
      "y": 259.84529586004106,
      "width": 308.0725010054807,
      "height": 1.8833548785665357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 781942359,
      "version": 102,
      "versionNonce": 929811193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713735774408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -308.0725010054807,
          -1.8833548785665357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y1_uAVBRh47vFI9-vpA8O",
      "type": "line",
      "x": 1496.6848112261496,
      "y": 707.4032932571286,
      "width": 308.8740409234963,
      "height": 179.59760660621419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1630412985,
      "version": 82,
      "versionNonce": 1317070583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713735954843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -308.8740409234963,
          -179.59760660621419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9ED3iQUX1MSFa9iZX_74Q",
      "type": "line",
      "x": 356.4553320628343,
      "y": 762.4488543201851,
      "width": 155.70030129264586,
      "height": 72.34559454001715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 442584567,
      "version": 50,
      "versionNonce": 117404633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713735800357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.70030129264586,
          -72.34559454001715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NC5tV4r01QlSlrIyEr1Ma",
      "type": "line",
      "x": 298.26431036760306,
      "y": 245.54483976478895,
      "width": 202.88221077526572,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1106490199,
      "version": 42,
      "versionNonce": 1708626007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713735807674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.88221077526572,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2vocEfTpDU5eD42FdzeHd",
      "type": "line",
      "x": 1221.4570059108667,
      "y": -82.63153686012748,
      "width": 34.600066953921214,
      "height": 42.46371853435795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1390381433,
      "version": 16,
      "versionNonce": 146887097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713735826726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.600066953921214,
          42.46371853435795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xQUeIR1b0fUPt_z95mZcn",
      "type": "line",
      "x": 1085.225482858259,
      "y": 91.05900900171247,
      "width": 68.54360820376871,
      "height": 21.238864513843794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1140896409,
      "version": 42,
      "versionNonce": 1214260633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713735838159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.54360820376871,
          21.238864513843794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "932-CvNLFbFAiNgO3iZo8",
      "type": "line",
      "x": 1085.225482858259,
      "y": 92.0244119341599,
      "width": 13.515641054264279,
      "height": 19.30805864894893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1952057977,
      "version": 20,
      "versionNonce": 1670278713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713735843375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.515641054264279,
          19.30805864894893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DUfR7myyfD9C0CSdnFxJC",
      "type": "line",
      "x": 509.83501084302685,
      "y": -127.75937273646096,
      "width": 35.452676411581535,
      "height": 22.560794080097338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 851963577,
      "version": 20,
      "versionNonce": 1467907479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713735869574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.452676411581535,
          -22.560794080097338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HvC_q9CF3E8x7OmMip2dv",
      "type": "line",
      "x": 640.3361220402277,
      "y": 84.84370655328513,
      "width": 10.207454025392508,
      "height": 26.65279662185813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1375352889,
      "version": 32,
      "versionNonce": 1366466169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713735877658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.207454025392508,
          26.65279662185813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W-ilyq8q1dzK_RLMZ8t5p",
      "type": "line",
      "x": 640.9032028194162,
      "y": 84.84370655328513,
      "width": 69.75093584018191,
      "height": 26.085715842669657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 711616345,
      "version": 73,
      "versionNonce": 796888441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713735883925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.75093584018191,
          26.085715842669657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "afPjXLpzrWWZoG3QPEegS",
      "type": "line",
      "x": 383.7478209544462,
      "y": 750.6885301485183,
      "width": 28.02532336927254,
      "height": 16.0144704967272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1287288759,
      "version": 18,
      "versionNonce": 1551411639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713735917474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.02532336927254,
          -16.0144704967272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cEfYcTWVkZj57bIOhOtzW",
      "type": "line",
      "x": 382.7469165484008,
      "y": 749.6876257424728,
      "width": 27.024418963227163,
      "height": 50.045220302272355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1095260887,
      "version": 47,
      "versionNonce": 91091319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713735923410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.024418963227163,
          50.045220302272355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VNpisbjPIqkyaeDwLeHLQ",
      "type": "line",
      "x": 500.8536364617637,
      "y": 698.641501034155,
      "width": 1.0009044060454926,
      "height": 32.0289409934544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 751316569,
      "version": 73,
      "versionNonce": 716911737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713735931543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0009044060454926,
          -32.0289409934544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TrPUOZ0AgyZL44DEB82hS",
      "type": "line",
      "x": 499.8527320557183,
      "y": 698.641501034155,
      "width": 62.05607317481781,
      "height": 7.006330842318221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1845469367,
      "version": 32,
      "versionNonce": 830731895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713735935842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.05607317481781,
          -7.006330842318221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "roXjmMlYPWJPwVetoVnOU",
      "type": "line",
      "x": 1212.4966080697209,
      "y": 542.8340586748062,
      "width": 25.022610151136178,
      "height": 66.05969079899967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 896506201,
      "version": 30,
      "versionNonce": 689646041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713735952108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.022610151136178,
          -66.05969079899967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qSDDeKvcc3vHDjKc_QVjg",
      "type": "line",
      "x": 1210.49479925763,
      "y": 543.8349630808516,
      "width": 22.0198969329997,
      "height": 14.012661684636328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 123797721,
      "version": 21,
      "versionNonce": 414159225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713735959691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.0198969329997,
          14.012661684636328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5xxlU1Rh_PwpzGpHLlThS",
      "type": "line",
      "x": 1471.7308492354923,
      "y": 691.9688151755781,
      "width": 25.022610151136178,
      "height": 14.012661684636328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1976906679,
      "version": 14,
      "versionNonce": 256981303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713735963225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.022610151136178,
          -14.012661684636328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZorXboRffLm9RTCwXGa-L",
      "type": "line",
      "x": 1472.7317536415376,
      "y": 691.9688151755781,
      "width": 23.02080133904542,
      "height": 36.03255861763614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 962787927,
      "version": 50,
      "versionNonce": 2114929817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713735970091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.02080133904542,
          36.03255861763614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mpyepIMnhFawUBGNq5sB4",
      "type": "line",
      "x": 1467.7272316113103,
      "y": 248.56819384262266,
      "width": 2.001808812090985,
      "height": 30.02713218136344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1889592983,
      "version": 10,
      "versionNonce": 1911529367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713735982108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.001808812090985,
          30.02713218136344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7oiW3IGLrgZwh5UzTeny2",
      "type": "line",
      "x": 1214.4984168818119,
      "y": 258.57723790307716,
      "width": 23.02080133904542,
      "height": 38.03436742972704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 305428025,
      "version": 14,
      "versionNonce": 597100729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713735986092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.02080133904542,
          -38.03436742972704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xVseonBa3Ffw2RCjfOeW9",
      "type": "line",
      "x": 1213.4975124757664,
      "y": 257.57633349703167,
      "width": 23.02080133904542,
      "height": 24.0217057450908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 151488921,
      "version": 41,
      "versionNonce": 872052087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713735995474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.02080133904542,
          24.0217057450908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}